// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t car_compressed[519] = {
 0x40,0x20,0x40,0xFF,0x06,0x96,0x00,0x23,0xDE,0xD6,0x10,0x00,0xDE,0x5C,0x3E,0xFE,0x08,0xB6,0x94,0x8C,0x94,0x8C,0x00,0x0A,0xB6,0xFE,0x82,0xD0,0x3F,0xD6,0x95,0x6B,
 0x4B,0x6A,0x6C,0x00,0x6B,0x00,0xA0,0x06,0x4B,0x6B,0x95,0xD6,0x82,0xC0,0xBC,0x3D,0xB6,0xB5,0x73,0x74,0x8C,0xDA,0x39,0x00,0x8C,0xC8,0x0B,0xB5,0xB6,0x2A,0xC2,0x07,
 0xB6,0x39,0x82,0xB4,0xB4,0x82,0xB8,0xEA,0x3E,0x09,0xB4,0x0A,0x45,0xB6,0x14,0x01,0xFB,0xD6,0xB5,0xE4,0x35,0x34,0xB5,0xB4,0xF7,0x3F,0x0A,0x88,0x07,0xB5,0xD6,0xFE,
 0x26,0xBC,0x07,0x95,0x32,0x71,0x74,0x37,0x3F,0x0A,0xA0,0x00,0x95,0x94,0xC2,0x02,0xD6,0x94,0x6B,0x8C,0xC2,0xB2,0x2E,0x3F,0xC2,0x02,0x8C,0x6B,0x94,0xD6,0x08,0xC9,
 0xF7,0xB5,0xDC,0x35,0x71,0x6D,0x7F,0x82,0xC2,0x6B,0x81,0xC2,0xDE,0x0F,0x1D,0x8F,0x15,0xF7,0xC2,0x00,0x35,0x3F,0x0D,0x65,0x89,0x3C,0x00,0x79,0x8F,0x93,0xFE,0xFE,
 0x86,0xBC,0xF6,0x51,0x47,0xB7,0x2C,0x3F,0xD3,0x00,0x1D,0x8F,0x19,0x00,0x4B,0x4B,0x8F,0xC7,0x12,0xEF,0xB6,0x55,0x00,0xB5,0x45,0x32,0x73,0x3E,0x2A,0xCF,0x74,0x0D,
 0x7F,0x00,0x08,0x14,0x18,0xCC,0x2B,0xB6,0x9B,0x09,0x51,0x00,0x6C,0x75,0x00,0x6A,0x19,0x0D,0x17,0x1B,0x84,0xC2,0x49,0xEF,0x34,0x95,0xA1,0x54,0x4B,0x2B,0x6D,0x2E,
 0xF0,0x31,0x15,0xB7,0x0C,0x30,0x8A,0xCC,0xFE,0x20,0xEF,0xA3,0x61,0x75,0x74,0x32,0x6B,0x6A,0x3F,0xB6,0x28,0xB2,0x60,0x91,0x3F,0x4B,0x18,0x8D,0x13,0xA6,0xCF,0x3F,
 0x8C,0x4F,0x23,0x40,0x43,0xD8,0x1B,0x24,0x18,0x0C,0x4A,0x2E,0x2A,0x4A,0x0F,0x3C,0xBF,0x39,0x3F,0x98,0x15,0x8C,0x14,0x21,0x00,0x00,0x68,0x21,0x19,0x8C,0x4A,0x3F,
 0x85,0xFD,0x22,0x90,0x1C,0x00,0x4A,0x90,0xFF,0x59,0xB3,0x4C,0x2E,0x49,0x1C,0x29,0x29,0x49,0x33,0x2F,0x7F,0x93,0x1C,0x29,0x4A,0xE4,0x10,0xC0,0xD6,0x8A,0xB0,0x5E,
 0x4E,0xCE,0x94,0x8E,0x2D,0x73,0x73,0x27,0xE6,0x08,0x00,0x8D,0x09,0xB9,0x1C,0x3D,0x08,0x03,0x8F,0xD1,0xDE,0x25,0xFF,0x85,0x81,0x06,0x8E,0x02,0x01,0x5A,0x49,0xF8,
 0x66,0x8A,0x4A,0x61,0x01,0xE7,0xC5,0x22,0xF9,0x00,0x31,0x13,0x21,0x6B,0xEA,0x1C,0x9A,0x93,0xA5,0x1C,0x6B,0xC4,0x8F,0xF3,0x3D,0x1E,0x40,0x95,0xB5,0x43,0xDD,0x0F,
 0x6B,0x21,0xA7,0x50,0x73,0x20,0x00,0x22,0x8E,0x3F,0xDF,0x00,0x4A,0x1C,0x3F,0xEE,0x1C,0x40,0x49,0x07,0xB5,0x2B,0xC8,0x8E,0xF5,0x5A,0x00,0x4C,0x95,0x3F,0x6B,0xC8,
 0x07,0x01,0x4B,0xFA,0x00,0xBB,0x15,0x6A,0xB2,0x3F,0x93,0x07,0x93,0xD6,0xE1,0x2D,0x26,0xF7,0x58,0x6B,0xA2,0x60,0xBF,0x73,0x60,0x4A,0xA1,0x8C,0x8F,0x00,0x55,0x6C,
 0x14,0x8C,0x1C,0x93,0x49,0x4A,0xF7,0x61,0x66,0xF9,0xA0,0xDD,0xB1,0xA9,0xF4,0x26,0x66,0xB6,0x7D,0x00,0x85,0xBA,0xAD,0x8E,0x4D,0xC8,0xC2,0x7A,0xCB,0x41,0x94,0xFF,
 0x22,0x94,0xDE,0x16,0x5E,0xC3,0xD8,0x00,0x43,0x8C,0x93,0x84,0xB0,0x22,0x21,0xC3,0x43,0xB5,0x10,0xD7,0x49,0xC7,0xFB,0x7D,0x87,0xA2,0xBC,0xA2,0xA2,0x1A,0x1C,0xB8,
 0x3E,0x02,0x8D,0x00,0x80,0x00,0x40,
};
