// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t deadtree_compressed[132] = {
 0x40,0x21,0x40,0xFF,0x50,0x00,0xDE,0x94,0x20,0x00,0x4A,0x41,0x00,0x21,0xA6,0x00,0x41,0x0D,0x4A,0x21,0xB5,0xFE,0x68,0x2B,0x0D,0xE4,0x3F,0x41,0x1F,0xDA,0x3F,0x40,
 0x00,0x0E,0xD0,0x3F,0x41,0x1E,0x68,0x3F,0x00,0xA4,0x3F,0x41,0x1A,0x22,0x3F,0x21,0xA0,0x40,0xFD,0x3F,0x20,0x01,0xE6,0x3F,0x21,0x83,0xBD,0x3F,0x31,0x20,0xC0,0x40,
 0x7E,0x5B,0x3F,0xF8,0xC1,0xDC,0x3F,0xAF,0xF9,0x01,0xF7,0x3F,0x70,0x40,0x79,0x3F,0x3C,0x41,0x02,0x73,0x3F,0x34,0x41,0x01,0x38,0xF5,0xFF,0x4C,0xBF,0x1E,0x75,0xFF,
 0xD2,0xBF,0x41,0x01,0xC2,0xFF,0xAE,0x41,0x02,0xF6,0xBF,0x50,0x21,0x1F,0xF3,0xBF,0x07,0xF2,0x3F,0x20,0x40,0x20,0x2F,0x21,0xFF,0x41,0x07,0xC1,0xBF,0xC0,0x00,0xB1,
 0x3F,0x00,0x00,0x80,
};
