// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t flashlight_compressed[510] = {
 0x40,0x20,0x40,0x00,0x11,0xA4,0x00,0x01,0xB0,0x00,0x68,0x3B,0x21,0x8D,0x00,0x83,0x26,0x3C,0x29,0x00,0x49,0xBA,0x00,0x07,0x82,0xDB,0x42,0x3B,0xD1,0x3A,0x4A,0x7D,
 0x00,0x44,0xC1,0x43,0x44,0x3D,0xA4,0x3C,0x4B,0x6B,0xA9,0x00,0x4B,0xA0,0x42,0x8D,0x41,0x01,0x3A,0x3D,0x6B,0x35,0x00,0x4B,0x32,0x41,0x01,0x08,0x67,0x7C,0x3C,0x27,
 0x6C,0x8C,0x00,0x49,0x6C,0x0F,0x50,0x17,0xF8,0x82,0x4A,0x7C,0x6A,0x95,0x3C,0x94,0x13,0x00,0x52,0x43,0xD8,0x41,0x82,0x43,0x92,0x3E,0xCA,0x7C,0x3C,0xB4,0x4A,0xB5,
 0x00,0xB4,0x96,0x42,0x20,0x82,0x21,0xC5,0x3E,0x4B,0xD2,0x7B,0x2F,0xB5,0x36,0x00,0xD6,0x41,0x6C,0x86,0x37,0x40,0x0E,0xCE,0x3E,0x3D,0xB6,0x4E,0xD6,0x00,0xB6,0x9E,
 0x41,0xC2,0x82,0x17,0x40,0x5D,0x01,0x3E,0x85,0xBB,0x84,0xB8,0xF1,0x3C,0x90,0x42,0xED,0x40,0x8C,0xBA,0xB4,0x7D,0x2A,0xD6,0x84,0x65,0x00,0x40,0x4B,0x6C,0x40,0x09,
 0x85,0xBD,0x0C,0xF9,0xD1,0x3E,0xF3,0x7C,0x84,0x82,0xAC,0x40,0x6A,0x85,0xB8,0x2C,0x58,0xBD,0x2F,0x3E,0x7C,0x85,0xE4,0x00,0x40,0x94,0x80,0x10,0x01,0x94,0x7E,0x3F,
 0x3E,0x19,0x40,0x09,0xE5,0x7E,0xB8,0x0E,0xDD,0x3E,0x40,0x82,0xC1,0x4B,0xC2,0x80,0x14,0x7E,0x42,0xB4,0xC1,0xFB,0x12,0x83,0x28,0xB4,0x50,0x80,0x20,0x9A,0x7E,0x50,
 0xC1,0x9C,0x80,0x20,0xC6,0x7E,0xE5,0x40,0x80,0x08,0xD2,0x82,0x9C,0xFC,0x61,0xF9,0x7E,0xC6,0x81,0x3C,0xC0,0x25,0xBE,0x0C,0x99,0x2E,0x7E,0x09,0x02,0x80,0xC2,0xC0,
 0x34,0xFD,0x65,0xBE,0x0E,0x1E,0x09,0x02,0x80,0x40,0xC0,0x47,0x01,0x87,0xFE,0x7E,0x05,0x88,0x3F,0x21,0x35,0x3F,0x59,0xB6,0x81,0x46,0x8F,0x80,0x3F,0x05,0x21,0xFE,
 0xC2,0x00,0x53,0x3F,0x8D,0xBE,0xC1,0x1E,0x28,0xC0,0xC2,0x68,0x3F,0xB4,0x3E,0x3F,0x40,0x94,0xD1,0x3F,0x02,0x78,0xBF,0xF0,0x3F,0x62,0xBF,0x5C,0x34,0x1F,0x9C,0xBF,
 0x1F,0xA4,0xBF,0x1F,0xAC,0xBF,0x09,0x4D,0xBF,0x3B,0xBF,0xF0,0x3F,0x68,0xBF,0xF3,0x84,0xC0,0x1B,0xC4,0xBF,0x1F,0xCC,0xBF,0x1F,0xD4,0xBF,0x1F,0xDC,0xBF,0x1F,0xE4,
 0xBF,0x15,0x6D,0xBF,0xFD,0xC3,0x8C,0xFC,0x1F,0xF4,0xBF,0x1A,0xFA,0xBF,0x6C,0x19,0xBF,0xFC,0x80,0x2D,0x40,0x6A,0x76,0x40,0x82,0x11,0x77,0x42,0x3C,0xC3,0x3D,0xBF,
 0xFE,0x3D,0x40,0x02,0xC2,0x6C,0x78,0x41,0xA4,0x00,0x94,0xA8,0x7C,0x6A,0x6A,0x3E,0x69,0x40,0x02,0xC3,0xF0,0x41,0xC6,0x9B,0x3B,0xB2,0x3B,0x3D,0x96,0x7C,0x1B,0x3E,
 0x91,0x40,0x49,0x61,0x82,0x61,0x83,0x73,0x42,0xAE,0x00,0x8C,0x3D,0xD0,0x3E,0x49,0xE5,0x3E,0xCE,0x40,0x82,0x17,0x42,0x3D,0x00,0x04,0xB8,0xF0,0x7C,0xED,0x3E,0x95,
 0x85,0x85,0x82,0xC6,0x42,0xE5,0x00,0xF4,0x2C,0x7C,0xE7,0xB7,0x0E,0x85,0x82,0xD9,0x41,0x8B,0x44,0xDC,0x3B,0x3D,0x3F,0x7C,0x17,0x41,0x34,0x42,0xFC,0x00,0x3C,0x14,
 0x4D,0x3D,0x41,0x7D,0x43,0x44,0xAE,0x00,0x29,0x3B,0x78,0x3D,0x2D,0x42,0x9E,0x00,0x1F,0xF7,0x08,0x5C,0xCC,0x65,0x00,0x40,0x00,0x23,0x70,0x00,0x00,0x08,
};
