// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t flashlight_dying_compressed[383] = {
 0x40,0x20,0x40,0x00,0x08,0x5C,0x00,0x01,0x01,0x44,0x21,0xA0,0x00,0x01,0xC2,0x3D,0x78,0x39,0x34,0x42,0x9D,0x33,0x29,0x2C,0x00,0x17,0x27,0x41,0x01,0x3B,0x4D,0x49,
 0x00,0x3F,0x43,0x41,0x05,0x5A,0x3D,0x36,0x4A,0x26,0x00,0xE0,0x43,0x95,0x40,0x01,0x32,0x3D,0x4A,0x3E,0x00,0x68,0x41,0x7E,0x3E,0x30,0x3D,0x6A,0x4B,0x09,0x4B,0x6B,
 0x6A,0x6A,0xE0,0x41,0x8A,0x40,0x59,0x3E,0x51,0x2E,0x6B,0x52,0x00,0xA1,0x43,0x49,0xFB,0x40,0x3E,0x95,0x7C,0x6A,0x71,0x35,0xF6,0x41,0xC3,0x10,0xE4,0x40,0xF3,0x3E,
 0x26,0x7B,0x6C,0x00,0x96,0x0D,0x20,0x81,0x10,0x01,0x4A,0x3E,0x6C,0x44,0x8C,0x4A,0x00,0x42,0x6A,0x87,0x93,0x40,0x01,0x02,0xFB,0x4B,0x74,0x3D,0x94,0xD3,0x00,0xA7,
 0x41,0x4B,0x40,0x87,0x6E,0x7E,0x3E,0x2A,0x3D,0x64,0x42,0x6C,0x50,0x81,0x21,0x01,0x79,0x7E,0xBB,0x3E,0x7C,0x3D,0x85,0xA1,0x40,0x70,0x80,0xB9,0x7E,0x82,0xBD,0xE1,
 0x3E,0x59,0x40,0xC2,0x80,0x1E,0x7E,0xE1,0x2E,0xAB,0x40,0x80,0x08,0x62,0x7E,0x18,0x3E,0xB8,0x40,0x6C,0x80,0x26,0xFC,0x18,0x58,0xBD,0x25,0x40,0x59,0x6C,0x83,0x42,
 0xB3,0x3F,0x02,0xBE,0x4B,0x19,0x7E,0xB0,0x80,0x86,0x42,0xC0,0xE1,0x3F,0xE9,0x7E,0x42,0x80,0x60,0xC0,0x86,0x43,0xFE,0x3E,0x87,0x10,0x3F,0x6A,0xF2,0x3F,0x6C,0x1E,
 0x3F,0x42,0x6B,0xA3,0x80,0x28,0xFE,0x21,0x6A,0xE4,0x3F,0x8C,0x06,0xD4,0x3F,0x1F,0x8C,0xBF,0x13,0x14,0xFF,0xC9,0x80,0x02,0x79,0xBF,0xA7,0x01,0x80,0x18,0x36,0xBF,
 0x49,0x86,0xC0,0x0E,0x16,0xBF,0x0B,0x9A,0xBF,0x0F,0xDE,0xBF,0x0F,0xE2,0xBF,0x0D,0xA5,0xBF,0x4B,0x3C,0x7E,0x1F,0xD4,0xBF,0x0A,0x77,0xBF,0x0F,0xE4,0xBF,0xFC,0x3E,
 0x7E,0x1A,0x6C,0xBF,0xA1,0xBC,0x38,0xBD,0x43,0xDC,0xBF,0x4B,0x83,0x4E,0xBF,0x8B,0xBF,0xF4,0x4B,0x7C,0x3D,0x11,0x4F,0x3E,0x40,0x20,0x82,0x5F,0xC5,0xEA,0x00,0x4B,
 0x02,0xE7,0x08,0x3D,0x87,0xEE,0x3E,0x40,0x32,0x41,0xE0,0x00,0xAE,0x3E,0xA5,0x00,0x40,0xD1,0x41,0x49,0xBC,0x3C,0x3D,0x78,0xF9,0xC3,0x81,0x82,0x7C,0x42,0x43,0xB6,
 0x00,0x0A,0x21,0x82,0x89,0x3E,0x82,0x82,0x69,0x42,0xE0,0x3B,0xAA,0x3D,0x70,0x83,0x9E,0x00,0x0C,0x63,0x3D,0xDC,0x42,0x01,0x3C,0x01,0x0B,0xC0,0x00,0x00,0x20,
};
