// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t outhouse_compressed[208] = {
 0x40,0x20,0x40,0x94,0x05,0x25,0x00,0x52,0xB5,0x00,0xB4,0x0F,0x60,0x41,0x12,0x71,0xEA,0x21,0x8C,0x8B,0x04,0x00,0x8C,0x15,0x88,0x3F,0x8B,0x6A,0x62,0xE2,0x00,0x6A,
 0x6B,0x0B,0x23,0x3F,0xF4,0x3E,0x00,0x8B,0x1E,0x96,0x3F,0x6A,0x8C,0xC0,0x70,0x79,0x3F,0xC1,0x3E,0xF4,0x7F,0x16,0x82,0xBF,0x41,0x2A,0x00,0xA0,0x3F,0xBC,0xFF,0x04,
 0x42,0x41,0x21,0xFB,0x3D,0x08,0x42,0x0F,0x83,0x1F,0x3F,0x00,0x37,0xEE,0x00,0x07,0x0D,0xBB,0x3F,0x35,0x00,0xE0,0x09,0xDE,0x3F,0x71,0xBB,0x83,0xAC,0x3F,0xBE,0x20,
 0xF7,0x3F,0x04,0x83,0xCB,0x3F,0xFA,0x08,0x1E,0xEA,0x3F,0x3A,0x07,0xD1,0xBF,0xE0,0x00,0x7A,0x3F,0xE0,0x36,0xF5,0x3F,0x42,0x07,0x7A,0x7F,0xF5,0x84,0x62,0x83,0xA3,
 0x83,0x1D,0x82,0x3F,0x83,0xC4,0xC5,0xA4,0x83,0x0E,0x05,0xFF,0x21,0x82,0x3F,0xC5,0xE5,0xC4,0x83,0x41,0x0E,0x41,0x7F,0x82,0xA4,0xC4,0xA4,0x82,0x07,0x21,0xBF,0x88,
 0x34,0x82,0x83,0x83,0x1F,0x0A,0xBF,0x73,0xC0,0x80,0xB4,0xBF,0x44,0x62,0x5C,0x3F,0x18,0x62,0xFF,0x63,0x3C,0x7F,0x63,0x8B,0x82,0xDE,0xFF,0x34,0x6B,0x6A,0x00,0x6B,
 0xD7,0x00,0x0A,0x05,0xBD,0xFF,0xC7,0x40,0xF0,0x00,0x3E,0x08,0xCC,0x00,0x00,0x02,
};
