// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t page_compressed[54] = {
 0x18,0x20,0x18,0xCD,0xC8,0x00,0x8C,0x00,0x21,0x00,0x8C,0x22,0x16,0x42,0x00,0x74,0x00,0x8C,0x7C,0x2F,0x52,0x00,0x42,0x18,0x1A,0x42,0x8C,0x77,0x68,0x2F,0x07,0x28,
 0x00,0x42,0xF8,0x3E,0xE8,0x74,0xFE,0x1D,0x2F,0x08,0xA1,0x1A,0x50,0xFB,0x80,0xE4,0xA7,0x08,0x46,0x00,0x00,0x01,
};
