// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t silo_compressed[26] = {
 0x40,0x22,0x40,0xFF,0x01,0x00,0xD6,0xAB,0x80,0x80,0x81,0x04,0x59,0x00,0x25,0xAB,0xD6,0x13,0x35,0x00,0x1F,0x7F,0x3F,0x00,0x00,0x80,
};
