// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t slenderman_compressed[243] = {
 0x20,0x23,0x40,0xFF,0x01,0x00,0xD6,0xB5,0xB5,0xD6,0xFF,0x0C,0xAD,0x00,0xFE,0x1F,0xFE,0x0C,0x81,0x1F,0xDE,0xB5,0x94,0x94,0xB5,0xDE,0x0C,0xAC,0x1E,0xD6,0x1F,0xD6,
 0xDE,0x86,0x6E,0x3E,0x1F,0x19,0x40,0xDA,0x3E,0xB4,0x1F,0xB4,0x18,0xA1,0x03,0xFE,0xB6,0x1D,0xB2,0x00,0xB6,0xFE,0x16,0x1F,0x4A,0xB5,0x1F,0xB5,0x83,0x78,0x1F,0xF8,
 0x5F,0x7C,0x9F,0x20,0xBC,0xDF,0x12,0xFE,0x8C,0x9F,0x2F,0x5E,0x81,0x5F,0xB6,0xB5,0x95,0x95,0xB5,0xB6,0x09,0x26,0x5F,0x00,0x00,0xF9,0x1C,0x22,0xE1,0x0B,0x16,0x1E,
 0x4A,0x5C,0xD5,0x71,0xD5,0x62,0xF3,0x20,0x80,0x1E,0x6C,0xDE,0xFE,0xF4,0xE9,0xE9,0xF4,0x23,0xFE,0xDE,0xE5,0x20,0x0B,0x30,0x00,0x6B,0x1F,0xEB,0xE0,0xE0,0xEB,0xBE,
 0x1F,0x0D,0x3A,0x1F,0x41,0x06,0x4C,0xAB,0xE9,0x89,0x1F,0xE9,0xAB,0x4C,0x61,0x0D,0x13,0x1F,0x00,0x60,0x1E,0xC8,0x00,0x60,0x00,0x61,0x1F,0x80,0x68,0x1F,0x80,0x64,
 0x1F,0x60,0xC0,0xD0,0x1E,0xC0,0xD0,0x3F,0x40,0x60,0x80,0x10,0x80,0x60,0x40,0xCC,0x1F,0xF0,0x00,0x0F,0xBA,0x1F,0x49,0xD0,0x06,0x49,0xCC,0x1F,0xF0,0x0E,0x09,0x70,
 0x1F,0xB5,0x6B,0x6C,0x84,0x44,0x1F,0x6C,0x6B,0xB5,0x4C,0x97,0xA1,0x94,0x1A,0x1F,0xE8,0x88,0x99,0x98,0x42,0xB4,0x28,0x1F,0xB4,0xB9,0xA6,0x42,0xD6,0x31,0x1F,0x92,
 0x85,0xFE,0x84,0x63,0x1F,0xE6,0xC5,0x3D,0x1F,0xFF,0x01,0xE6,0x1F,0xDE,0x84,0x20,0x1F,0x00,0x10,
};
