// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t title_compressed[457] = {
 0x74,0x20,0x3C,0x00,0x05,0x27,0x00,0x41,0x4A,0x35,0x26,0xC0,0x00,0x90,0x73,0x4A,0x85,0xE2,0x0C,0xE7,0x6D,0x70,0x81,0x36,0x73,0x78,0x5A,0x18,0x63,0x6F,0x61,0x00,
 0x88,0x21,0x13,0xE0,0x68,0x89,0x53,0x4A,0x02,0x54,0x71,0xF0,0x10,0x7E,0xE7,0x70,0x5E,0x80,0x90,0x49,0x73,0x06,0x28,0x74,0xFF,0x6E,0x3D,0x04,0xC5,0x73,0xFF,0xCF,
 0x00,0x73,0x0E,0x84,0xF7,0x6E,0x21,0x0C,0xFF,0x82,0x44,0x73,0xFF,0xD0,0x00,0x84,0x11,0xB1,0x0A,0xB0,0x2B,0x87,0x73,0x20,0x1F,0x4B,0x1B,0x4C,0x1E,0x96,0x11,0xB1,
 0x25,0x11,0x19,0x60,0xE3,0xFF,0x85,0xAE,0x53,0x00,0x3C,0xE7,0x23,0x93,0x1E,0xFF,0xC7,0x73,0x46,0x35,0x4F,0x54,0x08,0x3F,0x11,0x07,0x09,0xCF,0x73,0x5A,0x09,0x87,
 0xE8,0x0B,0x15,0x3C,0x2E,0x24,0x71,0x4A,0x8F,0x35,0x8C,0x81,0x29,0xA2,0x11,0xEE,0x10,0x01,0x19,0x87,0x28,0x51,0x73,0xFF,0x19,0x2D,0x71,0x73,0xD1,0x35,0x70,0x54,
 0x99,0xB6,0xC7,0xC7,0x73,0x97,0xD0,0x72,0x0D,0x4F,0x73,0x75,0x3C,0x12,0x13,0xA1,0x73,0xFF,0xF8,0x73,0xE3,0x88,0x84,0x50,0x30,0xFF,0xD4,0x73,0xF1,0x09,0xE1,0xA8,
 0x1B,0x2D,0x09,0x70,0x73,0x15,0xCD,0x73,0x5C,0x0F,0x22,0x2B,0x73,0x1A,0xEF,0x30,0x50,0x73,0xFF,0x8D,0x73,0x8F,0x30,0x8B,0xB9,0x38,0xE8,0x47,0xFE,0x17,0x0D,0x15,
 0x73,0x84,0x56,0xFC,0x82,0xC5,0x39,0xE8,0x23,0xDA,0xC3,0x3D,0xB2,0xA3,0xC2,0xE1,0x11,0x75,0x8F,0x2B,0x8D,0x31,0xBB,0x73,0x13,0x8A,0x82,0x58,0xF2,0xBD,0xB8,0x73,
 0xE8,0x35,0xF8,0x56,0xF8,0x74,0x78,0xDB,0x6D,0x95,0x27,0x2C,0x9E,0x73,0x36,0x24,0x73,0xE4,0x8F,0x5C,0x85,0x26,0xD4,0x08,0xD1,0x73,0x00,0xBC,0x73,0x05,0x7C,0x73,
 0xC7,0xD7,0x0A,0xCC,0xEE,0x2E,0xE8,0x10,0xFE,0x73,0xC7,0x11,0x50,0x6D,0x95,0x73,0x47,0x14,0xCC,0xEF,0x26,0xF8,0x51,0xB3,0x82,0x0E,0x77,0x73,0x1C,0xCE,0x33,0xC2,
 0x6D,0x20,0xE7,0xFF,0xB8,0x72,0x5A,0x73,0x13,0xA9,0x5E,0x06,0x0B,0x6E,0x73,0x41,0x32,0x73,0xEA,0x10,0x02,0x18,0x73,0x9E,0x62,0x78,0x10,0xF8,0x06,0x61,0xBA,0x67,
 0x73,0x9D,0x8C,0xE2,0xAA,0xCF,0x6B,0x3B,0x73,0x84,0x9E,0x95,0x3B,0x4E,0x08,0x8B,0xB6,0x08,0x6B,0x9F,0x6E,0x72,0xE2,0x73,0xA7,0x72,0x21,0x8B,0xCF,0x58,0x4B,0xD5,
 0x61,0x18,0x09,0xB8,0x55,0xC8,0x00,0xF9,0x78,0xE5,0x73,0xDB,0x18,0x55,0x86,0x78,0x20,0x5F,0xCE,0xA7,0x74,0x82,0xEB,0x00,0x73,0x87,0xE1,0x22,0xF8,0x20,0x06,0xB9,
 0x73,0x00,0x01,0x87,0x73,0x3C,0x74,0x04,0x84,0x73,0xD0,0x00,0x26,0x43,0x74,0xF3,0x6E,0xC0,0x72,0xCB,0x73,0x2C,0x21,0x0A,0x67,0xC6,0x07,0xE3,0xFD,0x06,0x70,0x74,
 0xEF,0x6F,0x1E,0x00,0x25,0x3C,0x00,0x00,0x02,
};
