// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t toplay_compressed[206] = {
 0x6B,0x20,0x0E,0x00,0x6C,0x00,0x70,0xFF,0x00,0x22,0xDA,0x29,0x1C,0xFF,0x1E,0x40,0x95,0x02,0xFF,0x3C,0x2A,0xD7,0x04,0x00,0x3C,0x17,0xD1,0x0C,0x57,0x49,0x0F,0x1F,
 0x07,0x71,0x00,0x73,0x21,0xCF,0x4A,0x06,0x3F,0x67,0x05,0x1F,0x65,0x35,0x08,0xCD,0x07,0x17,0x34,0x32,0x57,0x2E,0x00,0x1B,0x1C,0x1F,0x6A,0x71,0x14,0xD1,0x6A,0x11,
 0x1F,0x93,0x04,0xF1,0x17,0x07,0x91,0x6A,0x31,0x23,0x91,0x64,0xB7,0x6A,0x15,0x1F,0x5E,0x71,0x0B,0x88,0x1F,0xFF,0xF1,0xF9,0x9E,0x4C,0x26,0x10,0x3C,0x89,0x22,0x23,
 0x3A,0x27,0x6A,0x6B,0x8C,0x6A,0xE1,0x00,0x59,0x6A,0xE7,0x17,0x2F,0x86,0xAE,0x6A,0x06,0x36,0x55,0x78,0x17,0xA9,0x7E,0x67,0x5F,0x3B,0x8B,0xB5,0x28,0xF8,0x2E,0x56,
 0x6A,0x70,0xF3,0x8A,0x5D,0xBE,0x0D,0x00,0x16,0x6A,0x8A,0x5E,0x84,0x46,0xC0,0x78,0x37,0xE8,0x6A,0xF3,0xAC,0x8B,0xE8,0x09,0xA1,0x35,0x79,0x6A,0xA2,0x4D,0x63,0x2D,
 0x62,0x23,0xE2,0x10,0x06,0xE0,0x3E,0x3D,0x2C,0xE8,0x26,0x19,0x8F,0xAB,0x28,0x88,0x34,0x99,0x17,0xA5,0x4A,0x42,0x96,0x3E,0x3A,0x6A,0x68,0x6B,0x42,0x30,0x3D,0xEA,
 0xA2,0xA0,0x6A,0xA5,0xD9,0xE0,0x7F,0x98,0x88,0x09,0x08,0x00,0x00,0x04,
};
