// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t tower_compressed[323] = {
 0x40,0x21,0x40,0xFF,0xA1,0x00,0xB5,0x94,0xB5,0x5A,0x00,0x04,0xFF,0x0D,0x92,0x00,0x94,0xA0,0x3F,0x94,0xDE,0x3D,0x7E,0x3F,0x00,0x0E,0x65,0x7D,0x41,0x83,0xC8,0x3E,
 0x33,0x40,0xA0,0xB3,0x44,0xB4,0xAA,0x3F,0xB4,0x0E,0x0E,0x67,0x7D,0x81,0x08,0x37,0x7D,0x83,0x10,0x81,0x8F,0x3E,0x96,0x40,0x0E,0x02,0xBC,0x70,0xC2,0x83,0x70,0xBC,
 0x8F,0xC2,0x08,0x33,0x7D,0x9C,0x81,0x20,0xEA,0x3E,0xE0,0x40,0xDC,0xBC,0x20,0x9C,0xC2,0x27,0x7D,0x83,0x70,0x81,0xA3,0x7E,0x95,0x94,0x01,0x85,0x2A,0x00,0x18,0x08,
 0x09,0xC5,0xD6,0x68,0x28,0x8D,0x5A,0x00,0xD0,0x1B,0xD6,0x40,0xC0,0x20,0x8C,0x6C,0x6D,0x6D,0x6C,0x84,0xA9,0x00,0x15,0x8C,0x70,0x1F,0x02,0x10,0xC3,0x3F,0x10,0x00,
 0x4A,0x3F,0x6B,0x4A,0x83,0x00,0x63,0x46,0x63,0x90,0x07,0x83,0x6B,0x48,0x3F,0x8B,0x17,0x83,0x82,0x82,0x2D,0xC7,0x05,0x90,0x07,0x83,0x8B,0x4D,0x3F,0xF6,0x28,0x00,
 0x46,0x8B,0x8D,0x07,0x82,0x7E,0x3F,0x27,0xE6,0xE9,0x13,0x07,0x82,0x75,0x3F,0x8C,0xC7,0x2F,0xC1,0x07,0x4A,0x3F,0x63,0xD4,0x71,0x8C,0xF2,0x11,0xD0,0x07,0x4F,0x3F,
 0x63,0xEA,0xC7,0x6F,0xC1,0x07,0x55,0x3F,0x8E,0xAF,0xC6,0x48,0x63,0xD8,0x07,0x2A,0xBF,0x11,0x8C,0x8C,0x8B,0xC6,0x34,0xF0,0x07,0x05,0x53,0x7F,0x9C,0xA7,0xB8,0x2F,
 0xB4,0x4C,0x07,0xFF,0x82,0xFB,0x3F,0x30,0x55,0x82,0x3F,0xA7,0x40,0x82,0x0F,0x82,0x8B,0x3F,0x27,0x94,0xAF,0x62,0x4A,0xB7,0x0B,0x4A,0xFF,0xFA,0x71,0x70,0x07,0xE5,
 0x3F,0x07,0xE0,0x0F,0xAA,0x3F,0x40,0xA9,0x8D,0xFF,0x2E,0x0F,0x0B,0x8A,0xFF,0x3C,0x87,0xD0,0xFF,0x15,0x65,0xFF,0x39,0xF7,0x47,0x41,0x07,0x4C,0x3F,0xC5,0xF7,0x1D,
 0x07,0x03,0x4B,0xFF,0x4E,0xF7,0x51,0x50,0x07,0x5A,0xFF,0x50,0x1F,0xAD,0xFF,0x07,0xC4,0xFF,0x8B,0x9C,0xEF,0xA3,0xE0,0x07,0xA7,0x3F,0x30,0x84,0xE0,0x07,0x51,0xBF,
 0x38,0x00,0x04,
};
