// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t tree_compressed[226] = {
 0x18,0x25,0x60,0xFF,0x00,0x00,0xB5,0x4A,0x21,0x20,0x41,0x41,0x20,0x21,0x26,0x4A,0xB5,0x10,0x80,0xE1,0x17,0x68,0x21,0x17,0x21,0x10,0xFE,0x17,0x5F,0x17,0x05,0xC0,
 0xBF,0x43,0x21,0x0D,0x17,0x00,0x17,0xB6,0x09,0x21,0x17,0x21,0x6B,0x5F,0x32,0x23,0x94,0xDE,0x12,0x17,0xB6,0x61,0x17,0x00,0x00,0x6B,0xB5,0xFE,0x08,0x07,0xEF,0x01,
 0xC6,0x61,0x95,0x30,0xDE,0x94,0x16,0x21,0x17,0x00,0x6C,0x14,0x17,0xFE,0x39,0xB5,0x6B,0x28,0x44,0x17,0x21,0x8C,0xDE,0x5F,0x2E,0x10,0x3A,0x17,0x93,0x2C,0x17,0x6C,
 0x00,0x85,0x48,0x17,0x8C,0x21,0x55,0x17,0x93,0x00,0xE6,0xA1,0x17,0x21,0x2B,0x17,0xD7,0x3E,0x00,0x02,0xED,0x17,0x21,0x0A,0xFC,0x17,0x00,0x1A,0x2A,0x17,0x41,0x80,
 0xC3,0x17,0x42,0x94,0xC8,0x17,0x8C,0x50,0x17,0x20,0x20,0x11,0x6B,0xD6,0xFE,0x6E,0xCE,0x00,0xAB,0x14,0x02,0x08,0x20,0x4A,0x94,0xD6,0xB7,0x87,0xB9,0xD5,0xE3,0x01,
 0x60,0xFA,0xFE,0xD6,0x27,0x6B,0x20,0x17,0xA8,0x50,0x81,0x17,0xD6,0x94,0x4A,0xCE,0x16,0x17,0x21,0x23,0x49,0xB5,0xEA,0x9C,0x3D,0x47,0xB5,0x50,0x3C,0xA1,0x17,0x49,
 0x01,0x3C,0x17,0x65,0xD2,0x54,0x47,0x2B,0x2F,0x70,0x5F,0x6A,0x17,0x21,0x8F,0x17,0x42,0x21,0xC8,0x17,0x41,0x04,0x29,0x17,0x21,0x06,0x1C,0x17,0x05,0x3F,0x17,0x00,
 0x00,0x80,
};
