// Converted using ConvPNG
#include <stdint.h>
#include "slendersprites.h"

// 8 bpp image
uint8_t truck_compressed[468] = {
 0x40,0x20,0x40,0xFF,0x06,0x95,0x00,0x13,0x94,0x8B,0x8A,0x29,0x00,0x8B,0x00,0x93,0x06,0x02,0x3F,0x93,0x8A,0xA0,0x50,0x00,0xA1,0xA9,0xA1,0xA1,0x20,0x89,0x8B,0xC3,
 0x3E,0x7E,0x48,0xAA,0x00,0xA9,0x5C,0xA9,0x43,0x17,0xD0,0x3F,0xBC,0x12,0xAB,0xB3,0x08,0x00,0xAB,0x8A,0x80,0x31,0x3F,0xA0,0xBC,0x0D,0xAA,0x94,0x94,0x95,0x02,0xB4,
 0x9C,0x02,0x8A,0x60,0x40,0x16,0x81,0xBF,0xDE,0x8B,0x40,0xBC,0xB3,0x29,0xB4,0x95,0x00,0xB5,0xA0,0x43,0x6B,0xC3,0x3F,0x3D,0xFB,0x2F,0x79,0x3F,0xE5,0x00,0x3F,0x41,
 0xA9,0x5E,0x3F,0xB1,0x0D,0xA0,0x7D,0x94,0x5D,0x39,0x00,0xCA,0x05,0xBF,0x08,0x94,0x27,0x3D,0x59,0xD6,0xEE,0x4A,0xBC,0x11,0x2C,0x7F,0xA1,0x84,0xE1,0x54,0x00,0x93,
 0x26,0xBC,0x07,0xAB,0x94,0x3E,0x1B,0x3F,0xA1,0x40,0x89,0x28,0x00,0xA3,0x97,0x25,0x94,0x93,0x00,0xD9,0x07,0x8A,0xAF,0xF3,0x3F,0xFA,0x00,0x48,0x10,0x6A,0xE1,0x3F,
 0x68,0x00,0x82,0xD7,0x88,0xAC,0x4F,0x7D,0x14,0x22,0xAA,0xAB,0x88,0x00,0x8B,0x69,0x22,0x3F,0xAA,0x75,0x0C,0x92,0x00,0xE8,0x15,0xAD,0x25,0x0C,0xA4,0xBB,0x21,0x81,
 0x80,0xA9,0x3F,0x43,0xBF,0xA3,0x02,0x8B,0x89,0x18,0x22,0x41,0x80,0x0E,0x3F,0xBC,0x1C,0x6E,0x1E,0x5C,0x3F,0x3D,0x1D,0x60,0x3F,0xFC,0xC0,0x8A,0x2D,0xD0,0x2E,0x80,
 0xCC,0x3F,0x72,0x1F,0xA1,0x3C,0x7F,0x60,0x40,0x08,0x00,0x00,0x40,0x60,0x66,0x3F,0x3A,0x1F,0x68,0x3F,0x80,0xFE,0x00,0x81,0x69,0x2A,0x0A,0x0A,0x2A,0x69,0x81,0x85,
 0xE3,0x3F,0xA6,0x1F,0xBF,0x3A,0xAB,0x79,0x07,0xFF,0x29,0x01,0x69,0x6B,0x6C,0x73,0x73,0x6C,0x6B,0x45,0xF2,0x12,0x00,0x60,0x9E,0x3F,0x32,0x1F,0x40,0xFD,0xD1,0xD5,
 0x93,0x17,0xAC,0x01,0x80,0x40,0x2A,0x6C,0x4A,0xF7,0x94,0x18,0x6C,0x4A,0x20,0xA3,0x45,0x5C,0x00,0x2C,0x61,0x1F,0x2A,0x40,0x21,0x12,0x8A,0x93,0x16,0xF5,0x80,0xA9,
 0x89,0x61,0x00,0x2A,0x6D,0x74,0xF1,0xB0,0xF2,0x73,0x2A,0x00,0xE2,0x20,0xE7,0x00,0xFC,0x01,0x00,0x0A,0x73,0x6D,0x1F,0x74,0x1F,0x61,0x5C,0x2E,0x7D,0x5C,0xEE,0x30,
 0x8B,0x02,0x69,0x00,0x4A,0x94,0xFC,0x1E,0x00,0x1F,0x20,0x60,0x85,0x09,0xCA,0x20,0xD8,0x5F,0x1F,0x94,0x4A,0x00,0x70,0x69,0x2E,0x8A,0xFC,0x8C,0x6B,0x21,0x4A,0x9F,
 0x29,0x1E,0x6C,0xD3,0x3F,0xB2,0x42,0x17,0x00,0x3F,0x28,0x1F,0x4A,0x21,0x6B,0x84,0xD8,0xFA,0x73,0x4B,0x3C,0x4B,0x6B,0x20,0x1E,0x6B,0x4B,0x6A,0x6A,0xC7,0xAA,0x42,
 0x8A,0x29,0x00,0x6A,0xC8,0x1F,0x4B,0x73,0x55,0xBC,0xF5,0x19,0x4A,0x7A,0x00,0x25,0x91,0xC2,0x89,0x00,0x94,0xE1,0x1F,0x87,0xFD,0xC3,0x99,0x9F,0x3C,0xC5,0x10,0xD6,
 0xC4,0x9C,0x4B,0x1F,0x0C,0xC1,0xBD,0x6B,0x6B,0xF0,0x5E,0x03,0x73,0x1F,0x00,0x4E,0x50,0x00,0x00,0x08,
};
