#ifndef trig_h
#define trig_h

const signed char sinLUT[256] = {0, 3, 6, 9, 12, 15, 18, 21, 24, 28, 31, 34, 37, 40, 43, 46, 48, 51, 54, 57, 60, 63, 65, 68, 71, 73, 76, 78, 81, 83, 85, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 109, 111, 112, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124, 124, 125, 126, 126, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 126, 126, 125, 124, 124, 123, 122, 121, 120, 119, 118, 117, 115, 114, 112, 111, 109, 108, 106, 104, 102, 100, 98, 96, 94, 92, 90, 88, 85, 83, 81, 78, 76, 73, 71, 68, 65, 63, 60, 57, 54, 51, 48, 46, 43, 40, 37, 34, 31, 28, 24, 21, 18, 15, 12, 9, 6, 3, 0, 253, 250, 247, 244, 241, 238, 235, 232, 228, 225, 222, 219, 216, 213, 210, 208, 205, 202, 199, 196, 193, 191, 188, 185, 183, 180, 178, 175, 173, 171, 168, 166, 164, 162, 160, 158, 156, 154, 152, 150, 148, 147, 145, 144, 142, 141, 139, 138, 137, 136, 135, 134, 133, 132, 132, 131, 130, 130, 129, 129, 129, 129, 129, 128, 129, 129, 129, 129, 129, 130, 130, 131, 132, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 144, 145, 147, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 171, 173, 175, 178, 180, 183, 185, 188, 191, 193, 196, 199, 202, 205, 208, 210, 213, 216, 219, 222, 225, 228, 232, 235, 238, 241, 244, 247, 250, 253};

#endif
